general {
        colors = true
        interval = 1
        color_good = "#a3be8c"
        color_bad  = "#bf616a"
        color_degraded = "#ebcb8b"
        output_format = "i3bar"
}

order += "disk /"
order += "disk /var"
order += "disk /home"
order += "load"
order += "memory"
order += "tztime local"

ethernet enp36s0 {
        format_up = "%ip (%speed)"
        format_down = "down"
}
disk "/" {
        format = "pstate Gutil Mutil Fan Temp | root %avail"
}
disk "/var" {
        format = "var %avail"
}
disk "/home" {
        format = "home %avail"
}

load {
        format = "Load: %1min"
}

memory {
        format = "Mem: %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}
